/* Red menu */
.graph-menu {
    background-color: #fefefe;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: .5rem;
}

@media (min-width: 768px) {
    .graph-menu {
        flex: 0 0 600px;
        /* Increased width from 500px to 600px */
    }
}

.variable-button-group {
    margin-top: .75rem;
    background-color: #efefef;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0.5rem;

    /* Scroll behavior */
    /* FIXED height */
    overflow-y: auto;
    max-height: 210px;
    /* Set a fixed height to prevent overflow */

    /* Layout */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    font-weight: 500;
}

.dt-button-group {
    display: flex;
    justify-content: center;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.add-variable-button {
    margin-top: 0.5rem;
    padding: 0.4rem 1rem;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

.interval-group {
    margin-left: auto;
    /* Push the interval group to the right */
    display: flex;
    /* Use flexbox for inline layout */
    flex-direction: row;
    /* Arrange label and selector horizontally */
    align-items: center;
    /* Align items vertically */
    gap: 0.5rem;
    /* Add spacing between label and selector */
}